<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net35</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameWork.Core.Controllers\GameWork.Core.Controllers.csproj" />
    <ProjectReference Include="..\GameWork.Core.Math\GameWork.Core.Math.csproj" />
    <ProjectReference Include="..\GameWork.Core.Models\GameWork.Core.Models.csproj" />
    <ProjectReference Include="..\GameWork.Core.Utilities\GameWork.Core.Utilities.csproj" />
  </ItemGroup>

</Project>