<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net35</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameWork.Core.IO\GameWork.Core.IO.csproj" />
    <ProjectReference Include="..\GameWork.Core.Models\GameWork.Core.Models.csproj" />
  </ItemGroup>

</Project>