# GameWork.Core

./: .gitattributes  .gitignore  GameWork.Core.csproj  GameWork.Core.sln  GameWork.csproj  GameWork.sln  README.md
Commands/: CommandQueue.cs  LoginCommand.cs  LogoutCommand.cs  NextStateCommand.cs  PreviousStateCommand.cs
Debug/: Log.cs
Docs/: Changes.txt  Concepts.txt
Extensions/: IEnumerableExtensions.cs
Factories/: ControllerWithModelViewFactory.cs  ObjectWithModelFactory.cs
GameStates/: GameState.cs  GameStateController.cs
GameWork.Audio/: AudioClip.cs  AudioClipModel.cs  GameWork.Audio.csproj  MultiClip.cs  MultiClipFactory.cs  MultiClipModel.cs
GameWork.Commands/: CommandQueue.cs  CommandResolver.cs  GameWork.Commands.csproj
GameWork.Commands.Tests/: AccountCommandResolverTests.cs  CommandResolverTests.cs  GameWork.Commands.Tests.csproj  StateCommandResolverTests.cs  packages.config
GameWork.Controllers/: GameWork.Controllers.csproj
GameWork.Core.Audio/: AudioClipModel.cs  AudioController.cs  GameWork.Core.Audio.csproj  MultiClip.cs  MultiClipModel.cs
GameWork.Core.Audio/Clip/: AudioClipModel.cs
GameWork.Core.Audio/Fade/: AudioFade.cs  AudioFadeModel.cs  AudioMultiFade.cs
GameWork.Core.Audio/Fade/Interfaces/: IAudioFade.cs
GameWork.Core.Audio/Interfaces/: IAudioClip.cs  IAudioClipFactory.cs
GameWork.Core.Audio/MultiClip/: MultiClip.cs  MultiClipFactory.cs  MultiClipModel.cs
GameWork.Core.Audio/PlatformAdaptors/: IAudioChannel.cs  IAudioChannelFactory.cs
GameWork.Core.Audio/Properties/: AssemblyInfo.cs
GameWork.Core.Commands/: CommandQueue.cs  CommandResolver.cs  GameWork.Core.Commands.csproj
GameWork.Core.Commands.Tests/: AccountCommandResolverTests.cs  GameWork.Core.Commands.Tests.csproj  StateCommandResolverTests.cs
GameWork.Core.Commands.Tests/Properties/: AssemblyInfo.cs
GameWork.Core.Components/: ComponentContainer.cs  GameWork.Core.Components.csproj
GameWork.Core.Components.Tests/: ComponentContainerTests.cs  GameWork.Core.Components.Tests.csproj  packages.config
GameWork.Core.Components.Tests/MockObjects/: MockMesh.cs  MockTransform.cs
GameWork.Core.Components.Tests/Properties/: AssemblyInfo.cs
GameWork.Core.Components.Tests/TestObjects/: TestMesh.cs  TestTransform.cs
GameWork.Core.Components/Interfaces/: IComponent.cs  IMesh.cs  ITransform.cs
GameWork.Core.Components/Properties/: AssemblyInfo.cs
GameWork.Core.Controllers/: Controller.cs  GameWork.Core.Controllers.csproj  TickController.cs
GameWork.Core.Extensions/: GameWork.Core.Extensions.csproj  IEnumerableExtensions.cs
GameWork.Core.IO/: CSV.cs  (+2 more)
GameWork.Core.Localization/: GameWork.Core.Localization.csproj  LocalizationLoader.cs  LocalizationManager.cs  LocalizationModel.cs
GameWork.Core.Localization/Properties/: AssemblyInfo.cs
GameWork.Core.Logging.Tests/: GameWork.Core.Logging.Tests.csproj  LogUtilTests.cs  packages.config
GameWork.Core.Logging.Tests/MockObjects/: LogMessage.cs  MockLogger.cs
GameWork.Core.Logging.Tests/Properties/: AssemblyInfo.cs
GameWork.Core.States/: EventState.cs  EventStateController.cs  EventStateTransition.cs  GameWork.Core.States.csproj  State.cs  StateController.cs  StateControllerBase.cs  TickState.cs  TickStateController.cs  TickableState.cs  TickableStateController.cs
GameWork.Core.States/CommandDrivenState/: CommandWriter.cs  Container.cs  State.cs
GameWork.Core.States/Commands/: ChangeStateCommand.cs  NextStateInSequenceCommand.cs  PreviousStateInSequenceCommand.cs  TryNextStateInHistoryCommand.cs  TryPreviousStateInHistoryCommand.cs
GameWork.Core.States/Commands/Interfaces/: IChangeStateAction.cs  INextStateInSequenceAction.cs  IPreviousStateInSequenceAction.cs  ITryNextStateInHistoryAction.cs  ITryPreviousStateInHistoryAction.cs
GameWork.Core.States/Controllers/: SequenceStateController.cs  StateController.cs
GameWork.Core.States/Event/: EventState.cs  EventStateController.cs  EventStateInput.cs  EventStateTransition.cs
GameWork.Core.States/Event/Input/: EventStateInput.cs
GameWork.Core.States/Input/: StateInput.cs
GameWork.Core.States/Interfaces/: IState.cs  IStateController.cs  IStateTransition.cs  ITickState.cs  ITickStateController.cs  ITickStateTransition.cs  ITickableState.cs  ITickableStateController.cs  ITickableStateTransition.cs  ITransition.cs
GameWork.Core.States/Properties/: AssemblyInfo.cs
GameWork.Core.States/Tick/: TickState.cs  TickStateController.cs  TickStateTransition.cs
GameWork.Core.States/Tick/Input/: InputTickState.cs  InputTickStateTransition.cs  TickStateInput.cs
GameWork.Core.States/Tick/Interfaces/: ITickStateTransition.cs
(+287 files in other folders)
